<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>岳世界-岳曆-百岳</title>
    <link rel="stylesheet" href="css/index2.css">
</head>

<body>
    <header>
        <div class="header_wrap">
            <button class="hamburger hamburger--squeeze" type="button" id="hambtn">
                <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                </span>
            </button>
            <div class="header_hamNav" id="hamlist">
                <ul class="hamNav_list">
                    <li class="hamNav_item">
                        <div class="hamNav_title" id="hamtitle1">
                            <img src="img/icon/icon_nav1_backpack2.png" alt="岳器">
                            <h2>岳器</h2>
                        </div>
                        <div class="hamNav_box" id="hamitem1">
                            <ul class="hamNav_box_item">
                                <li class="hamNav_box_item_li"><a href="commodity.html"><img
                                            src="img/icon/icon_nav1_backpack2.png" alt="登山包">
                                        <h3>登山包</h3>
                                    </a></li>
                                <li class="hamNav_box_item_li"><a href="commodity.html"><img
                                            src="img/icon/icon_nav1_shoe2.png" alt="登山鞋">
                                        <h3>登山鞋</h3>
                                    </a></li>
                                <li class="hamNav_box_item_li"><a href="commodity.html"><img
                                            src="img/icon/icon_nav1_jacket2.png" alt="登山衣">
                                        <h3>登山衣</h3>
                                    </a></li>
                                <li class="hamNav_box_item_li"><a href="commodity.html"><img
                                            src="img/icon/icon_nav1_poles2.png" alt="登山品">
                                        <h3>登山品</h3>
                                    </a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="hamNav_item">
                        <div class="hamNav_title" id="hamtitle2">
                            <img src="img/icon/icon_nav2.png" alt="奔岳">
                            <h2>奔岳</h2>
                        </div>
                        <div class="hamNav_box" id="hamitem2">
                            <ul class="hamNav_box_item">
                                <li class="hamNav_box_item_li"><a href="activity.html"><img src="img/icon/icon_nav2.png"
                                            alt="奔岳">
                                        <h3>奔岳</h3>
                                    </a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="hamNav_item">
                        <div class="hamNav_title" id="hamtitle3">
                            <img src="img/icon/icon_nav3.png" alt="岳曆">
                            <h2>岳曆</h2>
                        </div>
                        <div class="hamNav_box" id="hamitem3">
                            <ul class="hamNav_box_item">
                                <li class="hamNav_box_item_li"><a href="blogo.html"><img src="img/icon/icon_nav3.png"
                                            alt="百岳">
                                        <h3>岳曆</h3>
                                    </a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="hamNav_item">
                        <div class="hamNav_title" id="hamtitle4">
                            <img src="img/icon/map2.png" alt="岳理">
                            <h2>岳理</h2>
                        </div>
                        <div class="hamNav_box" id="hamitem4">
                            <ul class="hamNav_box_item">
                                <li class="hamNav_box_item_li"><a href="news.html"><img src="img/icon/news2.png"
                                            alt="山岳資訊">
                                        <h3>山岳報</h3>
                                    </a></li>
                                <li class="hamNav_box_item_li"><a href="ruler.html"><img src="img/icon/ruler2.png"
                                            alt="百岳尺">
                                        <h3>百岳尺</h3>
                                    </a></li>
                                <li class="hamNav_box_item_li"><a href="map.html"><img src="img/icon/map2.png"
                                            alt="百岳地圖">
                                        <h3>百岳圖</h3>
                                    </a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="header_logo">
                <a href="index.html"><img src="img/logo/logo_pic.png" alt="logo"><img src="img/logo/logos_pic.png"
                        alt="logo"></a>
                <a href="index.html">
                    <h1>岳世界</h1>
                </a>
            </div>
            <nav class="header_nav">
                <ul class="nav_list">
                    <li class="nav_item">
                        <div class="nav_title"><img src="img/icon/icon_nav5.png" alt="岳器">
                            <h2>岳器</h2>
                        </div>
                        <div class="nav_box">
                            <ul class="box_item">
                                <li class="box_item_li"><a href="commodity.html"><img
                                            src="img/icon/icon_nav1_backpack2.png" alt="登山包">
                                        <h3>登山包</h3>
                                    </a></li>
                                <li class="box_item_li"><a href="commodity.html"><img src="img/icon/icon_nav1_shoe2.png"
                                            alt="登山鞋">
                                        <h3>登山鞋</h3>
                                    </a></li>
                                <li class="box_item_li"><a href="commodity.html"><img
                                            src="img/icon/icon_nav1_jacket2.png" alt="登山衣">
                                        <h3>登山衣</h3>
                                    </a></li>
                                <li class="box_item_li"><a href="commodity.html"><img
                                            src="img/icon/icon_nav1_poles2.png" alt="登山品">
                                        <h3>登山品</h3>
                                    </a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav_item">
                        <div class="nav_title"><img src="img/icon/icon_nav6.png" alt="奔岳">
                            <h2>奔岳</h2>
                        </div>
                        <div class="nav_box">
                            <ul class="box_item">
                                <li class="box_item_li"><a href="activity.html"><img src="img/icon/icon_nav2.png"
                                            alt="奔岳">
                                        <h3>奔岳</h3>
                                    </a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav_item">
                        <div class="nav_title" id="on"><img src="img/icon/icon_nav7.png" alt="岳曆">
                            <h2>岳曆</h2>
                        </div>
                        <div class="nav_box">
                            <ul class="box_item">
                                <li class="box_item_li"><a href="blogo.html"><img src="img/icon/icon_nav3.png" alt="百岳">
                                        <h3>岳曆</h3>
                                    </a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav_item">
                        <div class="nav_title"><img src="img/icon/icon_nav8.png" alt="岳理">
                            <h2>岳理</h2>
                        </div>
                        <div class="nav_box">
                            <ul class="box_item">
                                <li class="box_item_li"><a href="news.html"><img src="img/icon/news2.png" alt="山岳資訊">
                                        <h3>山岳報</h3>
                                    </a></li>
                                <li class="box_item_li"><a href="ruler.html"><img src="img/icon/ruler2.png" alt="百岳尺">
                                        <h3>百岳尺</h3>
                                    </a></li>
                                <li class="box_item_li"><a href="map.html"><img src="img/icon/map2.png" alt="百岳地圖">
                                        <h3>百岳圖</h3>
                                    </a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </nav>
            <div class="header_icon">
                <a href="#"><img src="img/icon/icon_user2.png" alt="會員"></a>
                <a href="#"><img src="img/icon/icon_shoppingcart2.png" alt="購物車"></a>
            </div>
        </div>
    </header>
    <main class="blogo_main">
        <section class="blogo_banner_stn">
            <div class="blogo_banner_pic">
                <h4 class="blogo_banner_title">百岳</h4>
            </div>
        </section>
        <section class="blogo_stn">
            <div class="blogo_praise" data2-scroll>
                <div class="blogo_button_wrap">
                    <button class="button_item1" id="check">
                        <p>熱門</p>
                    </button>
                    <button class="button_item2">
                        <p>推薦</p>
                    </button>
                    <button class="button_item3">
                        <p>人氣</p>
                    </button>
                </div>
                <div class="blogo_word_wrap1">
                    <div class="word_item">
                        <img src="img/blogo/blogo_pic4.jpg" alt="登玉山一起來">
                        <div class="img_bg">
                            <h5>登玉山自起來</h5>
                            <p>登百岳對於很多人來說，有些朋友當作目標、夢想，有些朋友則是被許多百岳美景所吸引。其中，或許石門山是最容易最輕鬆的百岳，合歡北峰、合歡東峰，每逢假期猶如郊山一般，遊客絡繹不絕。然而，登玉山主峰，一方面，就算是只登玉山主峰，體力上還是需要高出一般郊山的負荷，一方面，雖然上玉山主峰的路徑，非常用心的整理維護，但是，排雲山莊到玉山主峰的2.5km，還是有些些些許險峻感。
                            </p>
                            <a href="writings.html">
                                <h5 class="read_cover">詳細岳曆</h5>
                            </a>
                        </div>
                    </div>
                    <div class="word_item">
                        <img src="img/blogo/blogo_pic11.jpg" alt="雪山上的少女">
                        <div class="img_bg">
                            <h5>雪山上的少女</h5>
                            <p>雪山主峰位於台中市及苗栗縣交界，海拔3,886公尺，為台灣第二高峰，因為其海拔略低於新高山(玉山主峰)。雪山主峰匯集六個稜脈，站在頂峰絕對是高度的視覺享受。之前我們曾一日單攻雪山主峰的前哨站雪山東峰，雪山東峰海拔3,201公尺，亦為台灣百岳之一。這次挑戰一日單攻雪山主峰，難度不輸單攻志佳陽大山。單攻雪山主峰爬升高度將近1,800公尺，等於爬3.5
                                座台北101大樓。
                            </p>
                            <a href="writings.html">
                                <h5 class="read_cover">詳細岳曆</h5>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="blogo_word_wrap2">
                    <div class="word_item">
                        <img src="img/blogo/blogo_pic7.jpg" alt="最平易近人的百岳">
                        <div class="img_bg">
                            <h5>最平易近人的百岳</h5>
                            <p>造訪合歡群峰數了數也不少次，但對於石門山一直都還沒有機會一親芳澤！所以這次在結束了兩天兩夜的合歡西峰旅程之後，從小溪營地下山的我們決定到石門山走走，再慢慢開車回高雄囉～石門山，海拔3237公尺，百岳編號第70座，是合歡群峰中最容易攀登的一座百岳。因為單程才784公尺，對於第一次上百岳來說也能輕易上手，尤其沿途的美景令人欣喜萬分，是一個CP值超高的路線。
                            </p>
                            <a href="writings.html">
                                <h5 class="read_cover">詳細岳曆</h5>
                            </a>
                        </div>
                    </div>
                    <div class="word_item">
                        <img src="img/blogo/blogo_pic6.jpg" alt="與冷氣團一同照訪合歡山">
                        <div class="img_bg">
                            <h5>與冷氣團一同照訪合歡山</h5>
                            <p>南投合歡山主峰是我的第一座百岳！合歡山主峰難度大概只有兩顆星，連我都覺得很簡單了XD合歡山主峰登山口在昆陽與武嶺之間的公路旁，看到合歡山主峰登山口就可以開始爬步道了，坡度不抖，也很適合親子一起爬山登主峰！注意事項只有要做好保暖~山上真的是超級冷！而合歡主峰步道住宿我還會再寫一篇文~南投合歡山主峰真的非常適合沒有登山經驗的人，第一座百岳的目標！
                            </p>
                            <a href="writings.html">
                                <h5 class="read_cover">詳細岳曆</h5>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="blogo_word_wrap3">
                    <div class="word_item">
                        <img src="img/blogo/blogo_pic12.jpg" alt="backpack_1">
                        <div class="img_bg">
                            <h5>神秘奇萊山主峰</h5>
                            <p>台灣百岳最著名的「奇萊山」山勢雄偉、風景壯麗，是許多登山好手的冒險之地。不過你知道嗎？奇萊山還有另一個稱號，叫做「黑色奇萊」。因為上午時從合歡山望去，逆光造成奇萊山一片黑，下午時再看過去卻又常常一片大霧看不清楚。山中氣候變換迅速、身在其中容易迷失方向，古往今來許多挑戰的登山客，再也沒有回來過...，這些山難事件也更讓「黑色奇萊」蒙上一層美麗卻致命的面紗。
                            </p>
                            <a href="writings.html">
                                <h5 class="read_cover">詳細岳曆</h5>
                            </a>
                        </div>
                    </div>
                    <div class="word_item">
                        <img src="img/blogo/blogo_pic13.jpg" alt="backpack_2">
                        <div class="img_bg">
                            <h5>最美的高山湖泊</h5>
                            <p>談到台灣秘境，每5人就有1人提到嘉明湖，擁有「天使的眼淚」封號的嘉明湖，究竟有多美，前往期間要注意哪些事，帶你深入一探究竟。位於台東縣海端鄉的嘉明湖，海拔3310公尺，是台灣第二高的高山湖泊，因湖水湛藍如寶石，被形容是「上帝遺失在人間的藍寶石」，也被譽為「天使的眼淚」，每年吸引上萬人造訪。但位處中央山脈深處，海拔高度更超過3000公尺,必須做足準備才可前往。
                            </p>
                            <a href="writings.html">
                                <h5 class="read_cover">詳細岳曆</h5>
                            </a>
                        </div>
                    </div>
                </div>

            </div>
            <div class="blogo_wrap">
                <div class="blogo_pen">
                    <div class="blogo_data">
                        <p>03</p>
                        <p>Jun</p>
                        <img src="img/icon/raining.png" alt="raining">
                        <p>玉山主峰</p>
                        <div class="data_user">
                            <img src="img/blogo/user_4.png" alt="user_1">
                            <p>亂爬阿祥</p>
                        </div>
                    </div>
                    <div class="blogo_pic -img1"></div>
                </div>
                <div class="blogo_text" data2-scroll>
                    <h5>登玉山自己來</h5>
                    <p>登百岳對於很多人來說，有些朋友當作目標、夢想，有些朋友則是被許多百岳美景所吸引。其中，或許石門山是最容易最輕鬆的百岳，合歡北峰、合歡東峰，每逢假期猶如郊山一般，遊客絡繹不絕。然而，登玉山主峰，一方面，就算是只登玉山主峰，體力上還是需要高出一般郊山的負荷，一方面，雖然上玉山主峰的路徑，非常用心的整理維護，但是，排雲山莊到玉山主峰的2.5km，還是有些些些許險峻感，刺激著登頂的期待。
                    </p>
                    <p class="point"><br>點閱次數：<span class="count1">673</span> <br>點讚次數：<span class="count2">557</span>
                    </p>
                    <a href="writings.html">
                        <h5>詳細岳曆</h5>
                    </a>
                </div>
            </div>
            <div class="blogo_wrap">
                <div class="blogo_pen">
                    <div class="blogo_data">
                        <p>17</p>
                        <p>Aug</p>
                        <img src="img/icon/snow.png" alt="snow">
                        <p>雪山</p>
                        <div class="data_user">
                            <img src="img/blogo/user_1.png" alt="user_1">
                            <p>芯栩</p>
                        </div>
                    </div>
                    <div class="blogo_pic -img2"></div>
                </div>
                <div class="blogo_text" data2-scroll>
                    <h5>雪山上的少女</h5>
                    <p>雪山主峰位於台中市及苗栗縣交界，海拔3,886公尺，為台灣第二高峰，因為其海拔略低於新高山(玉山主峰)。雪山主峰匯集六個稜脈，站在頂峰絕對是高度的視覺享受。之前我們曾一日單攻雪山主峰的前哨站雪山東峰，雪山東峰海拔3,201公尺，亦為台灣百岳之一。這次挑戰一日單攻雪山主峰，難度不輸單攻志佳陽大山。單攻雪山主峰爬升高度將近1,800公尺，等於爬3.5
                        座台北101大樓。</p>
                    <p class="point"><br>點閱次數：<span class="count1">626</span> <br>點讚次數：<span class="count2">609</span>
                    </p>
                    <a href="writings.html">
                        <h5>詳細岳曆</h5>
                    </a>
                </div>
            </div>
            <div class="blogo_wrap">
                <div class="blogo_pen">
                    <div class="blogo_data">
                        <p>30</p>
                        <p>Sep</p>
                        <img src="img/icon/sun.png" alt="sunny">
                        <p>合歡山主峰</p>
                        <div class="data_user">
                            <img src="img/blogo/user_1.png" alt="user_1">
                            <p>芯栩</p>
                        </div>
                    </div>
                    <div class="blogo_pic -img3"></div>
                </div>
                <div class="blogo_text" data2-scroll>
                    <h5>與冷氣團一同照訪合歡山</h5>
                    <p>南投合歡山主峰是我的第一座百岳！合歡山主峰難度大概只有兩顆星，連我都覺得很簡單了XD合歡山主峰登山口在昆陽與武嶺之間的公路旁，看到合歡山主峰登山口就可以開始爬步道了，坡度不抖，也很適合親子一起爬山登主峰！注意事項只有要做好保暖~山上真的是超級冷！而合歡主峰步道住宿我還會再寫一篇文~南投合歡山主峰真的非常適合沒有登山經驗的人，第一座百岳的目標！
                    </p>
                    <p class="point"><br>點閱次數：<span class="count1">615</span> <br>點讚次數：<span class="count2">520</span>
                    </p>
                    <a href="writings.html">
                        <h5>詳細岳曆</h5>
                    </a>
                </div>
            </div>
            <div class="blogo_wrap">
                <div class="blogo_pen">
                    <div class="blogo_data">
                        <p>22</p>
                        <p>Dec</p>
                        <img src="img/icon/sun.png" alt="sunny">
                        <p>石門山</p>
                        <div class="data_user">
                            <img src="img/blogo/user_5.png" alt="user_1">
                            <p>五寮尖守護神</p>
                        </div>
                    </div>
                    <div class="blogo_pic -img4"></div>
                </div>
                <div class="blogo_text" data2-scroll>
                    <h5>最平易近人的百岳</h5>
                    <p>造訪合歡群峰數了數也不少次，但對於石門山一直都還沒有機會一親芳澤！所以這次在結束了兩天兩夜的合歡西峰旅程之後，從小溪營地下山的我們決定到石門山走走，再慢慢開車回高雄囉～石門山，海拔3237公尺，百岳編號第70座，是合歡群峰中最容易攀登的一座百岳。因為單程才784公尺，對於第一次上百岳來說也能輕易上手，尤其沿途的美景令人欣喜萬分，是一個CP值超高的路線。
                    </p>
                    <p class="point"><br>點閱次數：<span class="count1">602</span> <br>點讚次數：<span class="count2">530</span>
                    </p>
                    <a href="writings.html">
                        <h5>詳細岳曆</h5>
                    </a>
                </div>
            </div>
            <div class="news_page">
                <ul>
                    <li><a href="#">&lt;</a> </li>
                    <li class="-on"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">&gt;</a></li>
                </ul>
            </div>
        </section>
        <div class="compass_box">
            <p>Top</p>
            <div class="compass" id="goTop">
                <span class="orientation -N">N</span>
                <span class="orientation -E">E</span>
                <span class="orientation -S">S</span>
                <span class="orientation -W">W</span>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer_wrap">
            <div class="footer_nav">
                <a href="">
                    <h2>聯絡我們</h2>
                </a>
                <a href="">
                    <h2>會員權益</h2>
                </a>
            </div>
            <div class="footer_icon">
                <a href=""><img src="img/icon/instagram2.png" alt="instagram"></a>
                <a href=""><img src="img/icon/facebook2.png" alt="facebook"></a>
                <a href=""><img src="img/icon/twitter2.png" alt="twitter"></a>
            </div>
        </div>
    </footer>
    <script src="javascript/scroll-out-all.min.js"></script>
    <script>
        ScrollOutAll();
    </script>
    <script src="javascript/jquery-3.4.1.min.js"></script>
    <script src="javascript/hamburgerIcon.js"></script>
    <script src="javascript/hamburger.js"></script>
    <script src="javascript/blogoLabel.js"></script>
    <script src="javascript/count.js"></script>
    <script src="javascript/goTop.js"></script>
</body>

</html>